<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>page2</title>
</head>

<body>
    <section>
        <div>
            <h1 class="title">
                Повернутися назад <span>↓</span>
            </h1>
            <a href="#" class="button">return</a>
        </div>
    </section>
    <style>
        body {
            background-color: black;
        }

        div {
            text-align: center;
        }

        section {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 100vh;
        }

        .title {
            font-size: 64px;
            color: orange;
        }

        .title span {
            color: white;
        }

        .button {
            color: black;
            background-color: orange;
            padding: 15px 40px;
            border: 1px solid transparent;
            transition: all 0.6s ease;
        }

        .button:hover {
            color: orange;
            background-color: black;
            border-color: orange;
        }
    </style>
    <script>
        const button = document.querySelector(".button");
        function returnOnPage() {
            button.addEventListener("click", function (e) {
                e.preventDefault();
                window.location.href = '../index.html';
            });
        }
        returnOnPage();
    </script>
</body>

</html>